C:\Users\dell\source\repos\task02\bin\Debug\net5.0\task02.exe
C:\Users\dell\source\repos\task02\bin\Debug\net5.0\task02.deps.json
C:\Users\dell\source\repos\task02\bin\Debug\net5.0\task02.runtimeconfig.json
C:\Users\dell\source\repos\task02\bin\Debug\net5.0\task02.runtimeconfig.dev.json
C:\Users\dell\source\repos\task02\bin\Debug\net5.0\task02.dll
C:\Users\dell\source\repos\task02\bin\Debug\net5.0\task02.pdb
C:\Users\dell\source\repos\task02\obj\Debug\net5.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\source\repos\task02\obj\Debug\net5.0\task02.AssemblyInfoInputs.cache
C:\Users\dell\source\repos\task02\obj\Debug\net5.0\task02.AssemblyInfo.cs
C:\Users\dell\source\repos\task02\obj\Debug\net5.0\task02.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\task02\obj\Debug\net5.0\task02.sourcelink.json
C:\Users\dell\source\repos\task02\obj\Debug\net5.0\task02.dll
C:\Users\dell\source\repos\task02\obj\Debug\net5.0\refint\task02.dll
C:\Users\dell\source\repos\task02\obj\Debug\net5.0\task02.pdb
C:\Users\dell\source\repos\task02\obj\Debug\net5.0\task02.genruntimeconfig.cache
C:\Users\dell\source\repos\task02\obj\Debug\net5.0\ref\task02.dll
